{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "javascript": {
    "globals": ["Liveblocks"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off",
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noRedundantUseStrict": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noImgElement": "off",
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "noParameterAssign": "off"
      },
      "correctness": {
        "useImageSize": "off"
      }
    }
  },
  "files": {
    "includes": ["**/*", "!packages/qr/codegen.ts"]
  }
}
